In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
data=pd.read_csv('btc-market-price.csv')
data

     02/04/2017 00:00  1099.169125
0    03/04/2017 00:00  1141.813000
1    04/04/2017 00:00  1141.600363
2    05/04/2017 00:00  1133.079314
3    06/04/2017 00:00  1196.307938
4    07/04/2017 00:00  1190.454250
..                ...          ...
359  28/03/2018 00:00  7960.380000
360  29/03/2018 00:00  7172.280000
361  30/03/2018 00:00  6882.531667
362  31/03/2018 00:00  6935.480000
363  01/04/2018 00:00  6794.105000

[364 rows x 2 columns]

In [7]:
data.head()

   02/04/2017 00:00  1099.169125
0  03/04/2017 00:00  1141.813000
1  04/04/2017 00:00  1141.600363
2  05/04/2017 00:00  1133.079314
3  06/04/2017 00:00  1196.307938
4  07/04/2017 00:00  1190.454250